<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="jLh-bz-ypN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Bold.otf">
            <string>Exo-Bold</string>
        </array>
        <array key="Exo-Regular.otf">
            <string>Exo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="iTg-mY-sQp">
            <objects>
                <viewController storyboardIdentifier="SignInController" automaticallyAdjustsScrollViewInsets="NO" id="Uek-lP-6Dd" customClass="SignInViewController" customModule="aryalN_NewsPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrm-Za-WRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="e38-BK-s7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5WB-xu-85T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage_sample" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-nV-p7q"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-Vd-c2u" customClass="TPKeyboardAvoidingScrollView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-nl-r0r">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zQe-St-F8g"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-q8-dEm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yJD-zE-Nex"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-06-vwr">
                                        <color key="backgroundColor" red="1" green="0.17898375999999999" blue="0.33925259299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xXL-Tz-r46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButtonPressed:" destination="Uek-lP-6Dd" eventType="touchUpInside" id="VYB-JQ-XU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ace-ER-vKt">
                                        <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="Uek-lP-6Dd" eventType="touchUpInside" id="DbX-eK-0tb"/>
                                            <segue destination="BeZ-Eo-ClU" kind="push" id="mYY-DY-Bfi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-LQ-gkC">
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-1d-0QR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5kK-M9-csg"/>
                                            <constraint firstAttribute="height" constant="150" id="Ran-X2-4Af"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTM-nl-r0r" firstAttribute="trailing" secondItem="kNA-Vd-c2u" secondAttribute="trailingMargin" id="228-qT-dDS"/>
                                    <constraint firstItem="I3I-1d-0QR" firstAttribute="top" secondItem="kNA-Vd-c2u" secondAttribute="top" constant="70" id="AWV-mV-xMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ace-ER-vKt" secondAttribute="bottom" constant="17" id="ByB-85-I2t"/>
                                    <constraint firstItem="ace-ER-vKt" firstAttribute="top" secondItem="7r5-06-vwr" secondAttribute="bottom" constant="8" symbolic="YES" id="EuZ-Gy-hYM"/>
                                    <constraint firstItem="WTM-nl-r0r" firstAttribute="leading" secondItem="tyT-q8-dEm" secondAttribute="leading" id="KmJ-b5-4Tl"/>
                                    <constraint firstItem="WTM-nl-r0r" firstAttribute="leading" secondItem="kNA-Vd-c2u" secondAttribute="leadingMargin" id="LX6-1w-zsm"/>
                                    <constraint firstItem="7r5-06-vwr" firstAttribute="top" secondItem="tyT-q8-dEm" secondAttribute="bottom" constant="20" id="MDF-eA-dAJ"/>
                                    <constraint firstItem="I3I-1d-0QR" firstAttribute="centerX" secondItem="kNA-Vd-c2u" secondAttribute="centerX" id="RPK-Lf-biU"/>
                                    <constraint firstItem="EAB-LQ-gkC" firstAttribute="baseline" secondItem="ace-ER-vKt" secondAttribute="baseline" id="afZ-hj-yDK"/>
                                    <constraint firstItem="WTM-nl-r0r" firstAttribute="trailing" secondItem="tyT-q8-dEm" secondAttribute="trailing" id="b5p-x5-C4s"/>
                                    <constraint firstItem="I3I-1d-0QR" firstAttribute="centerX" secondItem="WTM-nl-r0r" secondAttribute="centerX" id="cYK-hg-6WX"/>
                                    <constraint firstItem="tyT-q8-dEm" firstAttribute="top" secondItem="WTM-nl-r0r" secondAttribute="bottom" constant="20" id="ezC-LC-XT9"/>
                                    <constraint firstItem="ace-ER-vKt" firstAttribute="leading" secondItem="EAB-LQ-gkC" secondAttribute="trailing" constant="7" id="l0P-Bf-5jV"/>
                                    <constraint firstItem="WTM-nl-r0r" firstAttribute="top" secondItem="kNA-Vd-c2u" secondAttribute="top" constant="447" id="mtM-oJ-gHp"/>
                                    <constraint firstItem="tyT-q8-dEm" firstAttribute="leading" secondItem="7r5-06-vwr" secondAttribute="leading" id="o8C-WR-e2y"/>
                                    <constraint firstItem="tyT-q8-dEm" firstAttribute="trailing" secondItem="7r5-06-vwr" secondAttribute="trailing" id="rXJ-Q6-9k5"/>
                                    <constraint firstItem="EAB-LQ-gkC" firstAttribute="leading" secondItem="kNA-Vd-c2u" secondAttribute="leading" constant="99" id="sxU-p0-2tX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziJ-nV-p7q" firstAttribute="bottom" secondItem="e38-BK-s7K" secondAttribute="top" id="6Vv-n2-jeT"/>
                            <constraint firstItem="kNA-Vd-c2u" firstAttribute="trailing" secondItem="ziJ-nV-p7q" secondAttribute="trailing" id="8Q7-Uf-XWL"/>
                            <constraint firstAttribute="trailing" secondItem="ziJ-nV-p7q" secondAttribute="trailing" id="H9o-21-3om"/>
                            <constraint firstItem="kNA-Vd-c2u" firstAttribute="top" secondItem="5WB-xu-85T" secondAttribute="top" id="Npz-HK-4Da"/>
                            <constraint firstItem="kNA-Vd-c2u" firstAttribute="bottom" secondItem="e38-BK-s7K" secondAttribute="top" id="WvU-JS-yb7"/>
                            <constraint firstItem="kNA-Vd-c2u" firstAttribute="leading" secondItem="ziJ-nV-p7q" secondAttribute="leading" id="bAJ-bB-5kI"/>
                            <constraint firstItem="ziJ-nV-p7q" firstAttribute="top" secondItem="kNA-Vd-c2u" secondAttribute="top" id="daB-lY-fZv"/>
                            <constraint firstItem="kNA-Vd-c2u" firstAttribute="leading" secondItem="5WB-xu-85T" secondAttribute="leading" id="yTP-lD-H29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEq-Lr-EZ5"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="tyT-q8-dEm" id="bKK-9L-Wxj"/>
                        <outlet property="signInButton" destination="7r5-06-vwr" id="eZE-Wd-nTa"/>
                        <outlet property="usernameTextfield" destination="WTM-nl-r0r" id="Wj4-H0-6og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHA-4d-gcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580.5" y="-144.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Fxo-1Y-M2G">
            <objects>
                <viewController storyboardIdentifier="SignUpController" automaticallyAdjustsScrollViewInsets="NO" id="BeZ-Eo-ClU" customClass="SignUpViewController" customModule="aryalN_NewsPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNr-7L-Q2a"/>
                        <viewControllerLayoutGuide type="bottom" id="hNF-OL-Qzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uny-m6-cF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage_signup" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-6W-PNb"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-Um-b1G" customClass="TPKeyboardAvoidingScrollView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zey-Dv-pc2">
                                        <color key="backgroundColor" red="1" green="0.17898375999999999" blue="0.33925259299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jd2-pU-Qtz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BeZ-Eo-ClU" eventType="touchUpInside" id="adH-JA-OnH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-8P-BAP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3aW-30-Ath"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-K2-bb0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cDs-8I-EN6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-i1-03p">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Py-M3-4GX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-jP-mcS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g6A-Nl-mmi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-Wn-WKG">
                                        <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BeZ-Eo-ClU" eventType="touchUpInside" id="qdW-Z1-IWC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-ER-D8Y">
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-XY-gUK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="A3H-Ln-LDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6AP-ER-D8Y" firstAttribute="baseline" secondItem="zMf-Wn-WKG" secondAttribute="baseline" id="3RU-sa-X7n"/>
                                    <constraint firstItem="xyh-8P-BAP" firstAttribute="leading" secondItem="pnz-K2-bb0" secondAttribute="leading" id="A33-cm-W2D"/>
                                    <constraint firstItem="6AP-ER-D8Y" firstAttribute="baseline" secondItem="zMf-Wn-WKG" secondAttribute="firstBaseline" id="Ac8-uO-c2R"/>
                                    <constraint firstItem="NX5-i1-03p" firstAttribute="top" secondItem="pnz-K2-bb0" secondAttribute="bottom" constant="61" id="Af5-aG-I80"/>
                                    <constraint firstItem="NX5-i1-03p" firstAttribute="trailing" secondItem="zey-Dv-pc2" secondAttribute="trailing" id="Bf0-sP-1DG"/>
                                    <constraint firstItem="xyh-8P-BAP" firstAttribute="trailing" secondItem="pnz-K2-bb0" secondAttribute="trailing" id="C05-15-quD"/>
                                    <constraint firstItem="zMf-Wn-WKG" firstAttribute="leading" secondItem="6AP-ER-D8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="Dgz-4F-0YQ"/>
                                    <constraint firstItem="DfJ-jP-mcS" firstAttribute="leading" secondItem="wJr-Um-b1G" secondAttribute="leadingMargin" id="KHZ-8x-MXv"/>
                                    <constraint firstItem="T9r-XY-gUK" firstAttribute="leading" secondItem="wJr-Um-b1G" secondAttribute="leading" constant="170" id="XCK-fc-R0a"/>
                                    <constraint firstItem="DfJ-jP-mcS" firstAttribute="trailing" secondItem="wJr-Um-b1G" secondAttribute="trailingMargin" id="YGY-r1-gJ8"/>
                                    <constraint firstItem="6AP-ER-D8Y" firstAttribute="top" secondItem="zey-Dv-pc2" secondAttribute="bottom" constant="21" id="Ya4-pe-bGN"/>
                                    <constraint firstItem="DfJ-jP-mcS" firstAttribute="leading" secondItem="xyh-8P-BAP" secondAttribute="leading" id="cDc-Qi-wfz"/>
                                    <constraint firstItem="zey-Dv-pc2" firstAttribute="top" secondItem="NX5-i1-03p" secondAttribute="bottom" constant="61" id="de3-bb-tiW"/>
                                    <constraint firstItem="6AP-ER-D8Y" firstAttribute="leading" secondItem="wJr-Um-b1G" secondAttribute="leading" constant="99" id="dzz-Tb-2cU"/>
                                    <constraint firstItem="DfJ-jP-mcS" firstAttribute="trailing" secondItem="xyh-8P-BAP" secondAttribute="trailing" id="fhV-nX-EMN"/>
                                    <constraint firstItem="DfJ-jP-mcS" firstAttribute="centerX" secondItem="wJr-Um-b1G" secondAttribute="centerX" id="gmE-KZ-5c5"/>
                                    <constraint firstItem="pnz-K2-bb0" firstAttribute="trailing" secondItem="NX5-i1-03p" secondAttribute="trailing" id="gx2-6E-BdO"/>
                                    <constraint firstItem="pnz-K2-bb0" firstAttribute="top" secondItem="xyh-8P-BAP" secondAttribute="bottom" constant="61" id="her-3c-3C8"/>
                                    <constraint firstItem="xyh-8P-BAP" firstAttribute="top" secondItem="DfJ-jP-mcS" secondAttribute="bottom" constant="61" id="hhx-gv-2H4"/>
                                    <constraint firstItem="T9r-XY-gUK" firstAttribute="top" secondItem="wJr-Um-b1G" secondAttribute="top" constant="71" id="kGw-LW-iYQ"/>
                                    <constraint firstItem="DfJ-jP-mcS" firstAttribute="top" secondItem="wJr-Um-b1G" secondAttribute="top" constant="209" id="lZU-dz-NKs"/>
                                    <constraint firstItem="pnz-K2-bb0" firstAttribute="leading" secondItem="NX5-i1-03p" secondAttribute="leading" id="pZc-qe-O4u"/>
                                    <constraint firstAttribute="bottom" secondItem="6AP-ER-D8Y" secondAttribute="bottom" constant="-30" id="qvC-Jq-Uko"/>
                                    <constraint firstItem="NX5-i1-03p" firstAttribute="leading" secondItem="zey-Dv-pc2" secondAttribute="leading" id="rKX-92-lxE"/>
                                    <constraint firstItem="zMf-Wn-WKG" firstAttribute="top" secondItem="zey-Dv-pc2" secondAttribute="bottom" constant="14" id="tbL-Cu-4nj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJr-Um-b1G" firstAttribute="bottom" secondItem="hNF-OL-Qzl" secondAttribute="top" id="Idp-ng-Y3O"/>
                            <constraint firstItem="6mY-6W-PNb" firstAttribute="leading" secondItem="wJr-Um-b1G" secondAttribute="leading" id="Lfp-GS-xC5"/>
                            <constraint firstAttribute="trailing" secondItem="wJr-Um-b1G" secondAttribute="trailing" id="YfU-sj-57f"/>
                            <constraint firstItem="6mY-6W-PNb" firstAttribute="top" secondItem="wJr-Um-b1G" secondAttribute="top" id="b4V-kx-KzE"/>
                            <constraint firstItem="6mY-6W-PNb" firstAttribute="leading" secondItem="uny-m6-cF1" secondAttribute="leading" id="gKk-78-0Op"/>
                            <constraint firstItem="6mY-6W-PNb" firstAttribute="bottom" secondItem="hNF-OL-Qzl" secondAttribute="top" id="glc-gy-lX8"/>
                            <constraint firstItem="wJr-Um-b1G" firstAttribute="top" secondItem="uny-m6-cF1" secondAttribute="top" id="oOn-aB-JdF"/>
                            <constraint firstItem="wJr-Um-b1G" firstAttribute="trailing" secondItem="6mY-6W-PNb" secondAttribute="trailing" id="tAZ-LG-Fbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gtf-De-ahn">
                        <barButtonItem key="leftBarButtonItem" image="nav-back-button" id="GUw-Nw-pSN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signInButtonPressed:" destination="BeZ-Eo-ClU" id="D15-IL-bVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="NX5-i1-03p" id="uNY-ga-u0k"/>
                        <outlet property="emailTextField" destination="xyh-8P-BAP" id="sRx-Lr-lFS"/>
                        <outlet property="passwordTextField" destination="pnz-K2-bb0" id="Er5-D1-0JV"/>
                        <outlet property="signupButton" destination="zey-Dv-pc2" id="uao-pE-jRZ"/>
                        <outlet property="usernameTextfield" destination="DfJ-jP-mcS" id="69s-dF-7z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP5-zt-jdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017.5" y="-144.5"/>
        </scene>
        <!--Rear View Controller-->
        <scene sceneID="KUr-kY-5J8">
            <objects>
                <viewController id="mEL-gj-G5G" customClass="RearViewController" customModule="aryalN_NewsPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agS-e2-K7p"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyi-Dw-eRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpd-68-bUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgImage_sample" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-r6-EN1">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-qQ-9YJ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-c4-dLZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IbE-Yg-vs2"/>
                                            <constraint firstAttribute="height" constant="100" id="UcQ-kB-nQ5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-83-BqV">
                                        <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-f0-hhM">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="8l2-qa-cyG"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="35" reuseIdentifier="navbarTableItem" focusStyle="custom" textLabel="bGE-mV-WMh" rowHeight="70" style="IBUITableViewCellStyleDefault" id="Y7o-8I-Hcc">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7o-8I-Hcc" id="tNT-ge-8yA">
                                                    <frame key="frameInset" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGE-mV-WMh">
                                                            <frame key="frameInset" minX="15" width="345" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-VY-Tg8">
                                        <state key="normal" image="cross-button"/>
                                        <connections>
                                            <action selector="toogleRearViewButtonPressed:" destination="mEL-gj-G5G" eventType="touchUpInside" id="xBD-pp-byK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dRc-f0-hhM" secondAttribute="bottom" id="1rs-vw-ivL"/>
                                    <constraint firstAttribute="trailing" secondItem="dRc-f0-hhM" secondAttribute="trailing" id="Fx3-ke-jp3"/>
                                    <constraint firstItem="GEp-VY-Tg8" firstAttribute="top" secondItem="DPJ-qQ-9YJ" secondAttribute="top" constant="38" id="Hrr-bt-cfi"/>
                                    <constraint firstItem="dRc-f0-hhM" firstAttribute="top" secondItem="ZgD-83-BqV" secondAttribute="bottom" constant="38" id="Ice-KZ-xgD"/>
                                    <constraint firstItem="x7f-c4-dLZ" firstAttribute="centerX" secondItem="DPJ-qQ-9YJ" secondAttribute="centerX" id="LMY-mS-sqg"/>
                                    <constraint firstItem="dRc-f0-hhM" firstAttribute="leading" secondItem="DPJ-qQ-9YJ" secondAttribute="leading" id="S6K-Na-z4b"/>
                                    <constraint firstItem="dRc-f0-hhM" firstAttribute="centerX" secondItem="ZgD-83-BqV" secondAttribute="centerX" id="Scj-Mv-0WQ"/>
                                    <constraint firstItem="ZgD-83-BqV" firstAttribute="top" secondItem="x7f-c4-dLZ" secondAttribute="bottom" constant="8" id="Zbe-EO-H7C"/>
                                    <constraint firstItem="ZgD-83-BqV" firstAttribute="centerX" secondItem="DPJ-qQ-9YJ" secondAttribute="centerX" id="ig9-pP-ucL"/>
                                    <constraint firstItem="x7f-c4-dLZ" firstAttribute="top" secondItem="DPJ-qQ-9YJ" secondAttribute="top" constant="48" id="lem-ph-Xz0"/>
                                    <constraint firstItem="x7f-c4-dLZ" firstAttribute="leading" secondItem="GEp-VY-Tg8" secondAttribute="trailing" constant="87" id="vEx-6u-6Lw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPJ-qQ-9YJ" secondAttribute="trailing" id="6iG-d7-wjr"/>
                            <constraint firstItem="DPJ-qQ-9YJ" firstAttribute="leading" secondItem="qpd-68-bUQ" secondAttribute="leading" id="7uo-hX-uQ8"/>
                            <constraint firstItem="Jyi-Dw-eRV" firstAttribute="top" secondItem="DPJ-qQ-9YJ" secondAttribute="bottom" id="9OJ-TS-Rpy"/>
                            <constraint firstItem="DPJ-qQ-9YJ" firstAttribute="top" secondItem="qpd-68-bUQ" secondAttribute="top" id="a94-jS-4vS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rearViewTableView" destination="dRc-f0-hhM" id="UhO-Bs-QF6"/>
                        <outlet property="usernameLabel" destination="ZgD-83-BqV" id="MD2-Ny-3NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbU-fh-6cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-978"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8kV-nY-LNM">
            <objects>
                <viewController id="jLh-bz-ypN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGZ-5k-PCt"/>
                        <viewControllerLayoutGuide type="bottom" id="K1v-lv-IH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7b2-5F-5A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mEL-gj-G5G" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="410-Ne-4oF"/>
                        <segue destination="Muc-0z-hEu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="B7f-vY-7V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSU-OM-zo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-1833"/>
        </scene>
        <!--Signing Navigation View Controller-->
        <scene sceneID="zCb-Qp-DEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Muc-0z-hEu" customClass="SigningNavigationViewController" customModule="aryalN_NewsPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vHX-tw-lKa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MwM-Py-VWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8N-GB-dyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-977"/>
        </scene>
        <!--FavouriteController-->
        <scene sceneID="CPO-tz-GTF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavouriteController" storyboardName="NewsPortal" referencedIdentifier="FavouriteController" id="GHm-HM-kZn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwc-Xe-2X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-145.5"/>
        </scene>
        <!--UserProfileController-->
        <scene sceneID="pUX-fK-fxH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserProfileController" storyboardName="NewsPortal" referencedIdentifier="UserProfileController" id="zFq-AC-hB0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hT-Mk-nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.5" y="-144.5"/>
        </scene>
        <!--settingsController-->
        <scene sceneID="psl-Iq-QUB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingsController" storyboardName="NewsPortal" referencedIdentifier="settingsController" id="fKL-0H-3AD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9r-2u-fYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-145"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="D6X-jn-8QH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeController" storyboardName="NewsPortal" referencedIdentifier="HomeController" id="SON-Q2-FNq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDX-t8-yQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="332" height="332"/>
        <image name="bgImage_sample" width="745" height="1334"/>
        <image name="bgImage_signup" width="748" height="1334"/>
        <image name="cross-button" width="32" height="32"/>
        <image name="nav-back-button" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
